# quarkus-multimodule-build-npe

./: pom.xml
base/: pom.xml
base/src/main/java/cz/ladicek/reproducer/: ExampleResource.java
specific/: pom.xml
specific/src/main/resources/: application.properties
